# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 23:53:24  September 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NoamNisanSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:53:24  SEPTEMBER 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_W13 -to rst_n
set_location_assignment PIN_A9 -to vga_r
set_location_assignment PIN_A10 -to vga_g
set_location_assignment PIN_A13 -to vga_b
set_location_assignment PIN_D22 -to key_sck
set_location_assignment PIN_C22 -to key_mosi
set_location_assignment PIN_B22 -to key_cs_n
set_location_assignment PIN_A14 -to vga_hsync
set_location_assignment PIN_A15 -to vga_vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to srom_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to srom_di
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to srom_do
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to srom_sck
set_location_assignment PIN_R1 -to sram_address[14]
set_location_assignment PIN_P2 -to sram_address[13]
set_location_assignment PIN_C1 -to sram_address[12]
set_location_assignment PIN_B2 -to sram_address[11]
set_location_assignment PIN_B1 -to sram_address[10]
set_location_assignment PIN_V22 -to sram_address[9]
set_location_assignment PIN_V21 -to sram_address[8]
set_location_assignment PIN_W22 -to sram_address[7]
set_location_assignment PIN_W21 -to sram_address[6]
set_location_assignment PIN_Y22 -to sram_address[5]
set_location_assignment PIN_AB15 -to sram_address[4]
set_location_assignment PIN_AA14 -to sram_address[3]
set_location_assignment PIN_AB14 -to sram_address[2]
set_location_assignment PIN_AA13 -to sram_address[1]
set_location_assignment PIN_AB13 -to sram_address[0]
set_location_assignment PIN_AA15 -to sram_ce_n
set_location_assignment PIN_M2 -to sram_dio[15]
set_location_assignment PIN_M1 -to sram_dio[14]
set_location_assignment PIN_J2 -to sram_dio[13]
set_location_assignment PIN_J1 -to sram_dio[12]
set_location_assignment PIN_F2 -to sram_dio[11]
set_location_assignment PIN_F1 -to sram_dio[10]
set_location_assignment PIN_D2 -to sram_dio[9]
set_location_assignment PIN_E1 -to sram_dio[8]
set_location_assignment PIN_AA20 -to sram_dio[7]
set_location_assignment PIN_AB20 -to sram_dio[6]
set_location_assignment PIN_AA19 -to sram_dio[5]
set_location_assignment PIN_AB19 -to sram_dio[4]
set_location_assignment PIN_AB16 -to sram_dio[0]
set_location_assignment PIN_AA16 -to sram_dio[1]
set_location_assignment PIN_AB17 -to sram_dio[2]
set_location_assignment PIN_AA17 -to sram_dio[3]
set_location_assignment PIN_P1 -to sram_oe_n
set_location_assignment PIN_Y21 -to sram_we_n
set_location_assignment PIN_L22 -to srom_cs_n
set_location_assignment PIN_P22 -to srom_di
set_location_assignment PIN_M22 -to srom_do
set_location_assignment PIN_N22 -to srom_sck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to srom_cs_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sram_ce_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to key_cs_n
set_location_assignment PIN_A8 -to clk_c
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_c
set_global_assignment -name VERILOG_FILE Computer.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE ROM32K.v
set_global_assignment -name VERILOG_FILE Peripherals.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Keyboard.v
set_global_assignment -name VERILOG_FILE Screen.v
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE CPU_tb.v
set_global_assignment -name VERILOG_FILE ROM32K_tb.v
set_global_assignment -name VERILOG_FILE Peripherals_tb.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name VERILOG_FILE Keyboard_tb.v
set_global_assignment -name VERILOG_FILE Screen_tb.v
set_global_assignment -name QIP_FILE RAM16K.qip
set_global_assignment -name QIP_FILE VRAM8K.qip
set_global_assignment -name MIF_FILE RAM16K.mif
set_global_assignment -name MIF_FILE VRAM8K.mif
set_global_assignment -name CDF_FILE output_files/NoamNisanSystem.cdf
set_global_assignment -name CDF_FILE output_files/Flash.cdf
set_location_assignment PIN_J22 -to key[0]
set_location_assignment PIN_H22 -to key[1]
set_location_assignment PIN_F22 -to key[2]
set_location_assignment PIN_E22 -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top